<project name="Leltározó" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="hu.cartographia.inventory.InventoryApp"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="get-time">
        <tstamp>
            <format property="buildTime" pattern="HH:mm:ss" locale="en,UK"/>
            <format property="buildDate" pattern="yyyy-MM-dd" locale="en,UK"/>
        </tstamp>
    </target>

    <!-- Compile sources -->
    <target name="compile" depends="get-time">
        <mkdir dir="${classes.dir}"/>
        <!-- Duplicate source files to the build directory -->
        <copy todir="${build.dir}/src">
            <fileset dir="${src.dir}" />
        </copy>
        <!-- Replace magic words in duplicated source files -->
        <replace dir="${build.dir}/src">
             <replacefilter token="@buildDate@" value="${buildDate}"/>
             <replacefilter token="@buildTime@" value="${buildTime}"/>
        </replace>
        
        <!-- Compile sources -->
        <javac srcdir="${build.dir}/src" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false"/>

        <!-- Copy "resources" folder next to the classes-->
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
        
        <!-- Copy external resources (database and location list files) next to the jar file -->
        <copy todir="${jar.dir}">
            <fileset dir="." includes="database.csv locations.txt"/>
        </copy>
    </target>

    <!-- Create jar file -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <!-- Generate the MANIFEST.MF file -->
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            <!-- Include source files to the jar -->
            <zipfileset dir="${src.dir}" prefix="source" includes="**/*.java"/>
        </jar>
        <!-- Make jar runnable -->
        <chmod file="${jar.dir}/${ant.project.name}.jar" perm="u+x"/>
    </target>

    <!-- Run the jar file -->
    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
